@import '../../styles/colors';

.gg-note {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #738697;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: @tertiary;
    border-radius: 4px;
}
