@import '../../styles/colors';
@import '../../styles/screen';
@import '../../styles/font-sizes';

.gg-button {
    font-family: Montserrat, sans-serif;
    padding: 10px;
    border: none;
    background-color: #bd1c3d;
    font-size: @primary-font-size;
    font-weight: @bold-font-weight;
    color: @secondary;
    transition: background-color 100ms ease-out;
    line-height: 1;

    &:hover {
        background-color: #ac1c3a;
    }

    &:active {
        background-color: #88162e;
    }
}

.gg-button_secondary {
    background-color: @secondary;
    color: @tertiary-dimmed;

    &:hover {
        background-color: @secondary-dimmed;
    }

    &:active {
        background-color: #c1c1c1;
    }
}

.gg-button_dimmed {
    background-color: @tertiary;
}

.gg-button_promo {
    background-color: #475361;

    &:hover {
        background-color: @tertiary-dimmed;
    }

    &:active {
        background-color: @tertiary;
    }
}

.gg-button_rounded {
    border-radius: 4px;
}

.gg-button_with-icon {
    padding: 6px 10px 4px;
    line-height: 0.9;
}
