@import '../../styles/mixins';

.gg-list li {
    .basic-text();

    padding-left: 15px;
    background-image: url('./list-icon.svg');
    background-position: 0 8px;
    background-size: 7px 7px;
    background-repeat: no-repeat;
}
