.gg-scroller {
    overflow-x: auto;
    scrollbar-width: none;
    user-select: none;
    overflow-y: hidden;

    &::-webkit-scrollbar {
        display: none;
    }
}

.gg-scroller_active {
    cursor: grabbing;
}

.gg-scroller_disable-events {
    a {
        pointer-events: none;
    }
}
