@column-padding: 15px;

@column-width-l: 70px;
@column-width-m: 50px;
@column-width-s: 80px;
@column-width-xs: 25%;

@column-counts-l: 12;
@column-counts-m: 12;
@column-counts-s: 6;
@column-counts-xs: 4;
