@import './font-sizes';

.img-responsive() {
    max-width: 100%;
    height: auto;
}

.basic-text() {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.7;
    color: #738697;
}
