.gg-collapse-title {
    display: flex;

    &:hover {
        cursor: pointer;
    }
}

.gg-collapse-title_icon {
    margin-left: 5px;
}

.gg-collapse-item {
    visibility: hidden;
    opacity: 0;
    transition-property: background-color, visibility, opacity;
    transition-duration: 300ms;
    transition-timing-function: linear;
}

.gg-collapse-item_visible {
    visibility: visible;
    opacity: 1;
}
