@import '../../styles/colors';
@import '../../styles/screen';

.gg-modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: transparent;
    visibility: hidden;
    opacity: 0;
    transition-property: background-color, visibility, opacity;
    transition-duration: 150ms;
    transition-timing-function: linear;
}

.gg-modal-overlay_visible {
    background-color: fade(@tertiary, 90%);
    visibility: visible;
    opacity: 1;
}

.gg-modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 100%;
    box-sizing: border-box;
    z-index: 3;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    transition: opacity 150ms linear;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @screen-gt-xs {
        padding: 15px;
    }
}

.gg-modal-container_visible {
    opacity: 1;
}

.gg-modal {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    z-index: 4;
    user-select: text;
    background-color: @tertiary-dimmed;
    box-sizing: border-box;
    box-shadow: 0 10px 15px 0 fade(@minor, 40%);
    margin: auto;
    padding: 15px;
    overflow: auto;
}

.gg-modal-close-button {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 4;
    cursor: pointer;
}

.gg-modal-no-scroll {
    position: relative;
    overflow: hidden;
    user-select: none;
}

.gg-modal-no-scroll_ios {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    height: 100%;
}
