@import 'gg-ukit/styles/colors';
@import 'gg-ukit/styles/font-sizes';

.gg-header {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: @bold-font-weight;
    font-size: 30px;
    color: @secondary;
}

.gg-header_1 {
    font-size: 30px;
    margin-bottom: 25px;
}

.gg-header_2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.gg-header_3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.gg-header_4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.gg-header_with-line {
    display: flex;
}

.gg-header-latest-chars {
    color: @primary;
}

.gg-header-line {
    margin-left: 15px;
    flex-grow: 1;
    border-bottom: 4px solid @secondary;
    margin-bottom: 6px;
}

.gg-header-line_2 {
    margin-bottom: 5px;
}

.gg-header-line_3 {
    margin-bottom: 4px;
    border-width: 3px;
}

.gg-header-line_4 {
    margin-bottom: 3px;
    border-width: 2px;
}

.gg-header-line_tertiary {
    border-color: @tertiary-dimmed;
}
