@import '../../styles/fonts';
@import '../../styles/colors';

.gg-breadcrumbs {
    font-family: Montserrat, sans-serif;
    color: @secondary;
    font-size: @basic-font-size;
    font-weight: bold;
    text-transform: uppercase;
}

.gg-breadcrumbs-next {
    margin: 0 5px;
    position: relative;
    bottom: 1px;
}
