@import '../../styles/colors';
@import '../../styles/mixins';
@import '../../styles/screen';

.gg-hovered-img {
    position: relative;
}

.gg-hovered-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    transition-property: background-color, opacity;
    transition-duration: 150ms;
    transition-timing-function: linear;

    display: none;

    &:hover {
        opacity: 1;
        background-color: fade(@minor, 80%);
    }

    @media @screen-gt-xs {
        display: block;
    }
}

.gg-hovered-img-overlay-content {
    display: flex;
    padding: 15px;
    align-items: center;
}

.gg-hovered-img-alt {
    .basic-text();

    font-size: 14px;
}

.gg-hovered-img-hover-view {
    display: flex;
    margin-left: auto;
}

.gg-hovered-img-mobile-hover-view {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;

    @media @screen-gt-xs {
        display: none;
    }
}

.gg-hovered-img-mobile-hover-view-content {
    display: inline-block;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }
}
