@import '../../styles/colors';
@import '../../styles/font-sizes';

@border-width: 1px;

.gg-link {
    display: inline;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-size: @primary-font-size;
    color: @primary;
    text-decoration: none;

    background-image: linear-gradient(@primary-minor, @primary-minor);
    background-size: 0 @border-width;
    background-repeat: no-repeat;
    transition: background-size 150ms;
    background-position: 50% 100%;

    &:hover {
        cursor: pointer;
        color: @primary-minor;

        &:hover {
            background-size: 100% @border-width;
        }
    }

    &:active {
        color: #85142a;
        border-color: #85142a;
    }
}

.gg-link_secondary {
    color: @secondary;

    &:active {
        color: @secondary-dimmed;
        border-color: @secondary-dimmed;
    }
}

.gg-link_promo {
    color: @promo;
    background-image: linear-gradient(@promo, @promo);

    &:hover {
        color: @promo;
    }

    &:active {
        color: @secondary-dimmed;
        border-color: @secondary-dimmed;
    }
}
